<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment</title>
</head>
<body>
    <head>
        <div class="index">
            <div class="image">
                <img src="Rectangle 2756.png" alt="Image">
                <div class="text">
                    Photo by Alexandr Popadin
                </div>
            </div>
            <div>
                <section class="content">
                    <div class="logo">
                        <img src="Logo (1).png" alt="Logo">
                        <h3>Nice to see you again</h3>
                    </div>
                    <div>
                        <form>
                            <div class="form">
                                <div class="login">
                                    <label for="login">Login</label> <br>
                                    <input type="login" placeholder="Email or phone number">
                                </div>
                                <div class="password">
                                    <label for="password">Password</label> <br>
                                    <input type="password" placeholder="Enter Password">
                                </div>
                                <div class="forgot">
                                    <a href="a">Forgot Password?</a></li>
                                </div>
                                <div class="signin">
                                    <button>Sign in</button>
                                </div>
                                <div class="google">
                                    <button><img src="Group 3019.png" alt="google"> Or sign in with Google</button>
                                </div>
                            </div>
                        </form>
                        <div class="signup">
                            <a href="a">Don't have an account?</a>
                            <a href="a">Sign up now</a>
                        </div>
                    </div>
                </section>
                <footer class="footer">
                    &copy; Perfect Login 2021
                </footer>
            </div>
        </div>
    </head>
</body>
</html>