.index{
    align-items: center;
    justify-content: space-between;
    background-color: white;
    display: flex;
    height: 800px;
    overflow: hidden;
    width: 1440px;
    padding-right: 48px;
}

.content{
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 150px;
}

.image{
    height: 900.5px;
    width: 984px;
}

.text{
    position: absolute;
    bottom: 8px;
    left: 32px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    color: #ffffff;
}

.logo{
    display: inline;
    align-items: flex-start;
    justify-content: center;
}

.logo img{
    height: 68px;
    padding-bottom: 24px;
}

.logo h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    padding-bottom: 12px;
}

.form{
    gap: 20px;
}

.login{
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.login label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #333333;
}

input[type=login], select {
    width: 360px;
    height: 48px;
    padding: 8px 16px 8px 16px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    box-sizing: border-box;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: #808080;
    background-color: #f0f0f0;
}

.password{
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.password label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #333333;
}

input[type=password], select {
    width: 360px;
    height: 48px;
    padding: 8px 16px 8px 16px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    box-sizing: border-box;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: #808080;
    background-color: #f0f0f0;
}

.forgot{
    padding: 12px 0 18px 0;
    text-align: end;
}

.forgot a{
    color: #007AFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none;
}

.signin{
    padding-bottom: 54px;
}

.signin button{
    width: 360px;
    background-color: #8053FF;
    color: white;
    border: 1px solid #8053FF;
    padding: 10px 24px 10px 24px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.google{
    padding-bottom: 24px;
}

.google button{
    width: 360px;
    background-color: #333333;
    color: white;
    border: 1px solid #333333;
    padding: 10px 24px 10px 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.signup{
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.signup a:nth-child(1){
    color: #1A1A1A;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none;
}

.signup a:nth-child(2){
    color: #8053FF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none;
}

.footer{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    text-align: center;
    color: #666666;
}

* {
    box-sizing: border-box;
  }

@media only screen and (max-width:812px) {
    .index {
        width: 100%;
        padding-left: 36px;
        padding-top: 12px;
    }
    .image{
        display: none;
    }
}